# hospital-management-system

./: .gitignore  README.md  launch.bndrun  pom.xml
src/main/java/com/cross/hospital/: Main.java  Text.java
src/main/java/com/cross/hospital/cmenus/: DoctorMenu.java  Initializer.java
src/main/java/com/cross/hospital/db/: PatientDB.java  StaffDB.java
src/main/java/com/cross/hospital/gui/: HospitalApp.java  ResourceTest.java
src/main/java/com/cross/hospital/gui/controllers/: MainController.java
src/main/java/com/cross/hospital/gui/scenes/: AddPatient.fxml  PatientMenu.fxml
src/main/java/com/cross/hospital/model/: Dept.java  Doctor.java  Document.java  Management.java  Patient.java  Receipt.java  Report.java  Role.java  Staff.java  Status.java
src/main/java/com/cross/hospital/utils/: Auth.java
src/main/resources/: main.fxml
src/test/java/com/cross/: ExampleTest.java
